# EmployeeDirectory

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hotshot/android/exercise/employeedirectory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hotshot/android/exercise/employeedirectory/: Employee.java  EmployeeDirectoryViewModel.java  EmployeeListAdapter.java  EmployeeType.java  MainActivity.java
app/src/main/java/com/hotshot/android/exercise/employeedirectory/activity/: MainActivity.java
app/src/main/java/com/hotshot/android/exercise/employeedirectory/adapter/: EmployeeDiffCallback.java  EmployeeListAdapter.java
app/src/main/java/com/hotshot/android/exercise/employeedirectory/constants/: ErrorStates.java  Network.java
app/src/main/java/com/hotshot/android/exercise/employeedirectory/networking/: NetworkingClient.java
app/src/main/java/com/hotshot/android/exercise/employeedirectory/service/: EmployeeService.java
app/src/main/java/com/hotshot/android/exercise/employeedirectory/types/: Employee.java  EmployeeType.java  ResponseType.java
app/src/main/java/com/hotshot/android/exercise/employeedirectory/util/: EmployeeComparator.java
app/src/main/java/com/hotshot/android/exercise/employeedirectory/view/: EmployeeDetailDialog.java
app/src/main/java/com/hotshot/android/exercise/employeedirectory/viewmodel/: EmployeeDirectoryViewModel.java
app/src/main/res/drawable/: border.xml  ic_no_image.xml  ripple_drawable.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_main.xml  employee_dialog.xml  employee_item.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  dialog_style.xml  strings.xml  themes.xml
app/src/test/java/com/hotshot/android/exercise/employeedirectory/: ExampleUnitTest.java
app/src/test/java/com/hotshot/android/exercise/employeedirectory/constants/: TestData.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
